1381281315761	Delete elements
1381281334189	Move compilation units
1381281416240	Delete element
1381281515010	Delete element
1381281568453	Delete element
1381282007917	Delete element
1381282048427	Rename package 'com.bsh.rtclinet'
1381282228947	Rename package 'com.bsh.rtclient.api'
1381283883668	Copy compilation unit
1381287456560	Copy compilation unit
1381288917540	Delete element
1381289508899	Copy compilation units
1381299996298	Copy compilation units
1381300044241	Copy compilation unit
1381301315260	Copy compilation units
